<!DOCTYPE html>
<html>
<head>
  <title>
    Study Plan for Computer Science
  </title>
</head>
<body>
  <h1>
    Study Plan
  </h1>
  <p>
    Computer Science
  </p>
  <div>
    <h2>
      Specialization
    </h2>
    <div>
      <div>
        <h3>
          Artifical Intelligence (year 1)
        </h3>
        <div>
          <p>
            Fall
          </p>
          <div>
            <h3>
              Mandatory Courses and Electives - 1st Year
            </h3>
            <table>
              <thead>
                <tr>
                  <th>
                    Course Code
                  </th>
                  <th>
                    Course Name
                  </th>
                  <th>
                    Credits
                  </th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    TDT4136
                  </td>
                  <td>
                    Introduction to Artificial Intelligence
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    O
                  </td>
                </tr>
                <tr>
                  <td>
                    TDT4137
                  </td>
                  <td>
                    Cognitive Architectures
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    O
                  </td>
                </tr>
                <tr>
                  <td>
                    IT3105
                  </td>
                  <td>
                    Artificial Intelligence Programming
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
                <tr>
                  <td>
                    TDT4117
                  </td>
                  <td>
                    Information Retrieval
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <p>
            Spring
          </p>
          <div>
            <h3>
              Mandatory Courses and Electives - 1st Year
            </h3>
            <table>
              <thead>
                <tr>
                  <th>
                    Course Code
                  </th>
                  <th>
                    Course Name
                  </th>
                  <th>
                    Credits
                  </th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    TDT4171
                  </td>
                  <td>
                    Artificial Intelligence Methods
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    O
                  </td>
                </tr>
                <tr>
                  <td>
                    IT3708
                  </td>
                  <td>
                    Sub-Symbolic AI Methods
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
                <tr>
                  <td>
                    TDT4173
                  </td>
                  <td>
                    Machine Learning and Case-Based Reasoning
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
                <tr>
                  <td>
                    TDT4215
                  </td>
                  <td>
                    Web Intelligence
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>
              Engineering Course Other Programme - 1st Year
            </h3>
            <table>
              <thead>
                <tr>
                  <th>
                    Course Code
                  </th>
                  <th>
                    Course Name
                  </th>
                  <th>
                    Credits
                  </th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    MOL4010
                  </td>
                  <td>
                    Basic Molecular Biology
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VB
                  </td>
                </tr>
                <tr>
                  <td>
                    TET4120
                  </td>
                  <td>
                    Electrical Drives
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VB
                  </td>
                </tr>
                <tr>
                  <td>
                    TFE4160
                  </td>
                  <td>
                    Electrooptics and Lasers
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VB
                  </td>
                </tr>
                <tr>
                  <td>
                    TFY4195
                  </td>
                  <td>
                    Optics
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VB
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>
              Experts in Teamwork - Semester Based
            </h3>
            <table>
              <thead>
                <tr>
                  <th>
                    Course Code
                  </th>
                  <th>
                    Course Name
                  </th>
                  <th>
                    Credits
                  </th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    AAR4911
                  </td>
                  <td>
                    Experts in Teamwork - Smart City Trondheim
                  </td>
                  <td>
                    65.0
                  </td>
                  <td>
                    V
                  </td>
                </tr>
                <tr>
                  <td>
                    BI2096
                  </td>
                  <td>
                    Experts in Teamwork - Systems Biology and Synthetic Biology: Creating is Understanding
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    V
                  </td>
                </tr>
                <tr>
                  <td>
                    BI2097
                  </td>
                  <td>
                    Experts in Teamwork - Sustainable Aquaculture in Future Feed Production
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    V
                  </td>
                </tr>
                <tr>
                  <td>
                    BI2098
                  </td>
                  <td>
                    Experts in Teamwork - Management and Conservation of Ecosystem Services and Biodiversity
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    V
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div>
        <div>
          <h3>
            Artifical Intelligence (year 2)
          </h3>
          <div>
            <p>
              Fall
            </p>
            <div>
              <h3>
                Specialization Courses and Thesis Work
              </h3>
              <table>
                <thead>
                  <tr>
                    <th>
                      Course Code
                    </th>
                    <th>
                      Course Name
                    </th>
                    <th>
                      Credits
                    </th>
                    <th>
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      TDT4501
                    </td>
                    <td>
                      Computer Science, Specialization Project
                    </td>
                    <td>
                      15.0
                    </td>
                    <td>
                      O
                    </td>
                  </tr>
                  <tr>
                    <td>
                      TDT4506
                    </td>
                    <td>
                      Computer Science, Specialization Course
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      O
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h3>
                Complimentary Courses/Advanced Profile Course - 2nd Year
              </h3>
              <table>
                <thead>
                  <tr>
                    <th>
                      Course Code
                    </th>
                    <th>
                      Course Name
                    </th>
                    <th>
                      Credits
                    </th>
                    <th>
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      TIØ4120
                    </td>
                    <td>
                      Operations Research, Introduction
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      VB
                    </td>
                  </tr>
                  <tr>
                    <td>
                      TIØ4146
                    </td>
                    <td>
                      Finance for Science and Technology Students
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      VB
                    </td>
                  </tr>
                  <tr>
                    <td>
                      TIØ4230
                    </td>
                    <td>
                      Entrepreneurship and Market Oriented Product Development
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      VB
                    </td>
                  </tr>
                  <tr>
                    <td>
                      TIØ5200
                    </td>
                    <td>
                      Project Organizations
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      VB
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div>
            <p>
              Spring
            </p>
            <div>
              <h3>
                Specialization Courses and Thesis Work
              </h3>
              <table>
                <thead>
                  <tr>
                    <th>
                      Course Code
                    </th>
                    <th>
                      Course Name
                    </th>
                    <th>
                      Credits
                    </th>
                    <th>
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      TDT4900
                    </td>
                    <td>
                      Computer Science, Master's Thesis
                    </td>
                    <td>
                      30.0
                    </td>
                    <td>
                      O
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <h3>
          Software Engineering (year 1)
        </h3>
        <div>
          <p>
            Fall
          </p>
          <div>
            <h3>
              Mandatory Courses and Electives - 1st Year
            </h3>
            <table>
              <thead>
                <tr>
                  <th>
                    Course Code
                  </th>
                  <th>
                    Course Name
                  </th>
                  <th>
                    Credits
                  </th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    TDT4136
                  </td>
                  <td>
                    Introduction to Artificial Intelligence
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    O
                  </td>
                </tr>
                <tr>
                  <td>
                    TDT4175
                  </td>
                  <td>
                    Information Systems
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    O
                  </td>
                </tr>
                <tr>
                  <td>
                    IT3402
                  </td>
                  <td>
                    User Interface Design
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
                <tr>
                  <td>
                    TDT4117
                  </td>
                  <td>
                    Information Retrieval
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <p>
            Spring
          </p>
          <div>
            <h3>
              Mandatory Courses and Electives - 1st Year
            </h3>
            <table>
              <thead>
                <tr>
                  <th>
                    Course Code
                  </th>
                  <th>
                    Course Name
                  </th>
                  <th>
                    Credits
                  </th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    TDT4240
                  </td>
                  <td>
                    Software Architecture
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    O
                  </td>
                </tr>
                <tr>
                  <td>
                    TDT4125
                  </td>
                  <td>
                    Algorithm Construction
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
                <tr>
                  <td>
                    TDT4210
                  </td>
                  <td>
                    Healthcare Informatics
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
                <tr>
                  <td>
                    TDT4215
                  </td>
                  <td>
                    Web Intelligence
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VA
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>
              Engineering Course Other Programme - 1st Year
            </h3>
            <table>
              <thead>
                <tr>
                  <th>
                    Course Code
                  </th>
                  <th>
                    Course Name
                  </th>
                  <th>
                    Credits
                  </th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    MOL4010
                  </td>
                  <td>
                    Basic Molecular Biology
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VB
                  </td>
                </tr>
                <tr>
                  <td>
                    TET4120
                  </td>
                  <td>
                    Electrical Drives
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VB
                  </td>
                </tr>
                <tr>
                  <td>
                    TFE4160
                  </td>
                  <td>
                    Electrooptics and Lasers
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VB
                  </td>
                </tr>
                <tr>
                  <td>
                    TFY4195
                  </td>
                  <td>
                    Optics
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    VB
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>
              Experts in Teamwork - Semester Based
            </h3>
            <table>
              <thead>
                <tr>
                  <th>
                    Course Code
                  </th>
                  <th>
                    Course Name
                  </th>
                  <th>
                    Credits
                  </th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    AAR4911
                  </td>
                  <td>
                    Experts in Teamwork - Smart City Trondheim
                  </td>
                  <td>
                    65.0
                  </td>
                  <td>
                    V
                  </td>
                </tr>
                <tr>
                  <td>
                    BI2096
                  </td>
                  <td>
                    Experts in Teamwork - Systems Biology and Synthetic Biology: Creating is Understanding
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    V
                  </td>
                </tr>
                <tr>
                  <td>
                    BI2097
                  </td>
                  <td>
                    Experts in Teamwork - Sustainable Aquaculture in Future Feed Production
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    V
                  </td>
                </tr>
                <tr>
                  <td>
                    BI2098
                  </td>
                  <td>
                    Experts in Teamwork - Management and Conservation of Ecosystem Services and Biodiversity
                  </td>
                  <td>
                    7.5
                  </td>
                  <td>
                    V
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div>
        <div>
          <h3>
            Software Engineering (year 2)
          </h3>
          <div>
            <p>
              Fall
            </p>
            <div>
              <h3>
                Specialization Courses and Thesis Work
              </h3>
              <table>
                <thead>
                  <tr>
                    <th>
                      Course Code
                    </th>
                    <th>
                      Course Name
                    </th>
                    <th>
                      Credits
                    </th>
                    <th>
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      TDT4501
                    </td>
                    <td>
                      Computer Science, Specialization Project
                    </td>
                    <td>
                      15.0
                    </td>
                    <td>
                      O
                    </td>
                  </tr>
                  <tr>
                    <td>
                      TDT4506
                    </td>
                    <td>
                      Computer Science, Specialization Course
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      O
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h3>
                Complimentary Courses/Advanced Profile Course - 2nd Year
              </h3>
              <table>
                <thead>
                  <tr>
                    <th>
                      Course Code
                    </th>
                    <th>
                      Course Name
                    </th>
                    <th>
                      Credits
                    </th>
                    <th>
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      TIØ4120
                    </td>
                    <td>
                      Operations Research, Introduction
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      VB
                    </td>
                  </tr>
                  <tr>
                    <td>
                      TIØ4146
                    </td>
                    <td>
                      Finance for Science and Technology Students
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      VB
                    </td>
                  </tr>
                  <tr>
                    <td>
                      TIØ4230
                    </td>
                    <td>
                      Entrepreneurship and Market Oriented Product Development
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      VB
                    </td>
                  </tr>
                  <tr>
                    <td>
                      TIØ5200
                    </td>
                    <td>
                      Project Organizations
                    </td>
                    <td>
                      7.5
                    </td>
                    <td>
                      VB
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div>
            <p>
              Spring
            </p>
            <div>
              <h3>
                Specialization Courses and Thesis Work
              </h3>
              <table>
                <thead>
                  <tr>
                    <th>
                      Course Code
                    </th>
                    <th>
                      Course Name
                    </th>
                    <th>
                      Credits
                    </th>
                    <th>
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      TDT4900
                    </td>
                    <td>
                      Computer Science, Master's Thesis
                    </td>
                    <td>
                      30.0
                    </td>
                    <td>
                      O
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
